# AspctjDemo

./: README.md  aspectj_config.gradle  build.gradle  library_config.gradle  module_config.gradle  settings.gradle
aop-library/: build.gradle
aop-library/src/androidTest/java/com/zzh/aop/: ExampleInstrumentedTest.java
aop-library/src/main/: AndroidManifest.xml
aop-library/src/main/java/com/zzh/aop/: LibSdk.java
aop-library/src/main/java/com/zzh/aop/aspect/: AutoLogAspect.java  LifeLogAspectj.java  NeedLoginAspectj.java  SingleClickAspect.java
aop-library/src/main/java/com/zzh/aop/aspectannotation/: AutoLog.java  NeedLogin.java  NeedLoginShowDialog.java  SingleClick.java
aop-library/src/test/java/com/zzh/aop/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/zzh/aopdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zzh/aopdemo/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/zzh/aopdemo/: ExampleUnitTest.java
base-library/: build.gradle
base-library/src/androidTest/java/com/zzh/base/: ExampleInstrumentedTest.java
base-library/src/main/: AndroidManifest.xml
base-library/src/main/java/com/zzh/base/: _Login.java
base-library/src/main/java/com/zzh/base/base/: BaseActivity.java
base-library/src/main/java/com/zzh/base/route/: ConstantRouter.java  RouterJumpUtils.java
base-library/src/main/java/com/zzh/base/utils/: LoginUtils.java
base-library/src/test/java/com/zzh/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module-login/: build.gradle
module-login/src/androidTest/java/com/zzh/login/: ExampleInstrumentedTest.java
module-login/src/main/: AndroidManifest.xml
module-login/src/main/java/com/zzh/login/ui/: LoginActivity.java
module-login/src/main/res/layout/: activity_login.xml
module-login/src/test/java/com/zzh/login/: ExampleUnitTest.java
module-product/: build.gradle
module-product/src/androidTest/java/com/zzh/product/: ExampleInstrumentedTest.java
module-product/src/main/: AndroidManifest.xml
module-product/src/main/java/com/zzh/product/: ProductActivity.java
module-product/src/main/res/layout/: activity_product.xml
module-product/src/test/java/com/zzh/product/: ExampleUnitTest.java
