apply from: (rootProject.file("library_config.gradle"))

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.databinding:viewbinding:4.0.1'
    api 'com.blankj:utilcodex:1.29.0'
    api 'com.alibaba:arouter-api:1.5.0'
}