apply plugin: 'com.android.application'
apply from: rootProject.file("aspectj_config.gradle")
//apply plugin: 'com.zzh.testplugin'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.zzh.aopdemo"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation project(path: ':module-product')
    implementation project(path: ':module-login')
    api project(path: ':aop-library')

    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'
}


